.panel {
  background-image: url("../assets/img/sidebar.svg");
  height: 100%;
  width: 30%;
  background-repeat: no-repeat;
  background-size: cover;
  box-sizing: border-box;
  padding: 40px;
}

.panelContent {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 55%;
}

.panelText {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}

.steps {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 75%;
}

.steps span,
.steps p {
  margin: 0;
  padding: 0;
}

.steps span {
  font-size: 8pt;
  color: hsl(231, 11%, 63%);
  font-weight: 600;
}

.steps p {
  font-size: 10pt;
  font-weight: 600;
}

.chiffre {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 50%;
  width: 35px;
  height: 35px;
  color: rgb(255, 255, 255);
  font-weight: 700;
}

.chiffreActif {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 50%;
  width: 35px;
  height: 35px;
  color: rgb(0, 0, 0);
  font-weight: 700;
  background-color: hsl(228, 100%, 84%);
}

@media (max-width: 768px) {
  .panel {
    width: 100%;
    height: 150px;
    padding: 15px;
    border-radius: 10px 10px 0 0;
    background-size:cover;
    background-position: bottom;
    background-image: url("../assets/img/sidebar.svg");
    transform: scaleX(-1);
  }

  /* Additional rotation fix for the content so it's not mirrored */
  .panelContent {
    flex-direction: row;
    justify-content: center;
    height: 100%;
    transform: scaleX(-1);
  }

  .panelText {
    width: auto;
    margin: 0 10px;
  }

  .steps {
    display: none; /* Hide text on mobile */
  }

  .chiffre,
  .chiffreActif {
    width: 30px;
    height: 30px;
  }
}

